<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir=".." default="wyw工具包">

	<echo message="${basedir}" />
	<!-- 基本变量设置 -->
	<property name="src" value="${basedir}/src" />
	<property name="dst" value="${basedir}/Ant/output" />
	<property name="pname" value="wyw" />

	<!-- 设置CLASSPATH -->
	<path id="compile.classpath">
		<!-- 引入第三方库 -->
		<fileset dir="./lib">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	<target name="wyw工具包">
		<echo message="编译" />
		<mkdir dir="${dst}/temp" />
		<echo message="创建公共lib目录" />
		<mkdir dir="${dst}/${pname}" />

		<copy todir="${dst}/${pname}/lib">
			<fileset dir="./lib">
				<include name="**/*.jar" />
			</fileset>
		</copy>

		<!-- 复制 配置文件 -->
		<echo message="${dst}/${pname}/bin" />
		<copy todir="${dst}/${pname}">
			<fileset dir="${src}">
				<include name="*.xml" />
				<include name="*.properties" />
			</fileset>
		</copy>

		<copy todir="${dst}/${pname}">
			<fileset dir="./">
				<include name="*.sh" />
				<include name="*.bat" />
			</fileset>
		</copy>

		<javac encoding="utf-8" classpathref="compile.classpath" optimize="true"
			debug="on" srcdir="${src}/" destdir="${dst}/temp" includeantruntime="on"  />

		<!-- 拷贝属性 配置文件 -->
		<copy todir="${dst}/temp" >
			<fileset dir="${src}">
				<include name="*.xml" />
				<include name="*.properties" />
				<include name="**/*.xml" />
				<include name="**/*.properties" />
			</fileset>
		</copy>

		<pathconvert property="mf.classpath" pathsep="">
			<mapper>
				<chainedmapper>
					<!-- jar包文件只留文件名，去掉目录信息 -->
					<flattenmapper />
					<!-- add lib/ prefix -->
					<globmapper from="*" to="lib/*" />
				</chainedmapper>
			</mapper>
			<path refid="compile.classpath" />
		</pathconvert>

		<jar destfile="${dst}/${pname}/${pname}.jar" basedir="${dst}/temp"  >
			<manifest>
				<attribute name="Manifest-Version" value="1.0" />
				<attribute name="Main-Class" value="com.wyd.ydread.main.Main" />
				<attribute name="Class-Path" value="./ ./lib/aopalliance.jar ./lib/aspectjrt.jar ./lib/aspectjweaver.jar ./lib/bcprov-jdk16-145-1.jar 
					./lib/commons-beanutils.jar ./lib/commons-codec-1.7.jar ./lib/commons-collections-3.1.jar 
					./lib/commons-fileupload-1.2.2.jar ./lib/commons-httpclient-3.0.1.jar ./lib/commons-io-2.0.1.jar 
					./lib/commons-lang-2.5.jar ./lib/commons-lang3-3.1.jar ./lib/commons-logging-1.0.4.jar 
					./lib/commons-logging-api-1.1.jar ./lib/commons-pool-1.5.6.jar ./lib/ezmorph-1.0.3.jar 
					./lib/guava-14.0.1.jar ./lib/hamcrest-core-1.3.jar ./lib/hazelcast-3.3-EA2.jar 
					./lib/hessian.jar ./lib/httpclient-4.3.1.jar ./lib/httpclient-cache-4.3.1.jar ./lib/httpcore-4.3.jar 
					./lib/httpmime-4.3.1.jar ./lib/jackson-all-1.9.11.jar ./lib/javabase64-1.3.1.jar ./lib/jmxri.jar 
					./lib/jmxtools.jar ./lib/jnotify-0.94.jar ./lib/json-lib-2.4-jdk15-sources.jar ./lib/json-lib-2.4-jdk15.jar 
					./lib/junit-4.11.jar ./lib/log4j-1.2.15.jar ./lib/mybatis-3.2.3.jar ./lib/mybatis-spring-1.2.1.jar 
					./lib/mysql-connector-java-5.1.27-bin.jar ./lib/nekohtml-0.9.5.jar ./lib/pinyin4j-2.5.0.jar 
					./lib/slf4j-api-1.5.8.jar ./lib/slf4j-log4j12-1.5.8.jar ./lib/smack.jar ./lib/smackx.jar 
					./lib/spring-aop-4.0.3.RELEASE.jar ./lib/spring-aspects-4.0.3.RELEASE.jar 
					./lib/spring-beans-4.0.3.RELEASE.jar ./lib/spring-build-src-4.0.3.RELEASE.jar 
					./lib/spring-context-4.0.3.RELEASE.jar ./lib/spring-context-support-4.0.3.RELEASE.jar 
					./lib/spring-core-4.0.3.RELEASE.jar ./lib/spring-expression-4.0.3.RELEASE.jar 
					./lib/spring-framework-bom-4.0.3.RELEASE.jar ./lib/spring-instrument-4.0.3.RELEASE.jar 
					./lib/spring-instrument-tomcat-4.0.3.RELEASE.jar ./lib/spring-jdbc-4.0.3.RELEASE.jar 
					./lib/spring-jms-4.0.3.RELEASE.jar ./lib/spring-messaging-4.0.3.RELEASE.jar 
					./lib/spring-orm-4.0.3.RELEASE.jar ./lib/spring-oxm-4.0.3.RELEASE.jar 
					./lib/spring-test-4.0.3.RELEASE.jar ./lib/spring-tx-4.0.3.RELEASE.jar 
					./lib/spring-web-4.0.3.RELEASE-sources.jar ./lib/spring-web-4.0.3.RELEASE.jar 
					./lib/spring-webmvc-4.0.3.RELEASE.jar ./lib/spring-webmvc-portlet-4.0.3.RELEASE.jar 
					./lib/spring-websocket-4.0.3.RELEASE.jar ./lib/spymemcached-2.10.3.jar 
					./lib/tomcat-jdbc.jar ./lib/tomcat-juli.jar ./lib/xercesImpl-2.9.1.jar " />
			</manifest>
		</jar>

		<!-- 清理临时文件夹 -->
		<delete dir="${dst}/temp" />
		<echo message="编译结束" />
	</target>
</project>
